# delete_lab

./: .gitignore  pom.xml
src/main/java/com/walter/: Delete.java  Main.java  tUf.java
src/main/java/com/walter/stream/: Main.java
src/main/java/com/walter/stream/of/: Main.java
